.gridTable {
  display: grid;
  grid-template-columns: repeat(6, auto);
  grid-template-rows: repeat(2, auto);
  justify-content: space-between;
  font: 17px / 150% var(--font-family-secondary);
  padding: var(--space-s) 33px var(--space-s) 40px;
  background: var(--bg-card-color);
}

.gridHeader {
  color: var(--text-gray-color);
}

.gridCell {
  font-weight: 700;
}

.arrow {
  color: var(--accent-color);
  grid-row: 1 / -1;
  grid-column: 6 / span 1;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0;

  & svg {
    transform: rotate(-90deg);
    transition: transform .7s;
  }

  &.up svg {
    transform: rotate(90deg);
  }
}

@include media-max-tablet-s {
  .gridTable {
    padding: 30px 28px 30px 30px;
  }
}

@include media-max-mobile-s {
  .gridTable {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, auto);
    padding: 30px var(--container-padding);

    grid-auto-flow: column;
    align-items: center;
  }

  .gridHeader {
    padding: 0;
  }

  .arrow {
    display: none;
  }
}