.additional {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, auto);
  row-gap: 50px;
  padding-top: 48px;
  padding-bottom: 50px;
}

.specifications {
  grid-column: 2;
  grid-row: 1 / -1;
}

.title {
  font: 25px / 115% var(--font-family-secondary);
  font-weight: 900;
  margin-bottom: 20px;
}

.content {
  font: 17px / 140% var(--font-family-secondary);
  max-width: 515px;

  & > p:not(:last-of-type) {
    margin-bottom: 20px;
  }
}

.features {
  font: 15px / 140% var(--font-family-secondary);
}

@include media-max-tablet-s {
  .additional {
    display: block;
  }

  .desctiptionTabs {
    margin-bottom: 50px;

    .tabs {
      font: 25px / 115% var(--font-family-secondary);
      font-weight: 900;
      margin-bottom: 20px;
      gap: 50px;
      @include scroll-snap;
    }
  }

  .content {
    max-width: none;
  }

}

@include media-max-mobile-s {
  .desctiptionTabs {
    margin-bottom: 40px;
    .tabs {
      margin-bottom: 25px;
      font-size: 24px;
    }

    .content {
      font-size: 17px;
    }
  }
}