.catalog {
  padding: 120px 0;
}

.title {
  font: 60px / 100% var(--font-family-third);
  margin: auto;
  width: fit-content;
}

.grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-auto-rows: 350px;
  gap: 20px;
  margin: 50px 0 120px;

  font: 30px / 110% var(--font-family-secondary);
  font-weight: 900;

  .cardTitle {
    max-width: 328px;
  }


  & > * {
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;
    padding: 40px 50px;
    transition: background-size 0.5s ease;

    &:hover {
      background-size: 120%;
    }

    &:nth-child(1) {
      grid-column: span 3;
    }
    &:nth-child(2) {
      grid-column: span 4;
    }
    &:nth-child(3) {
      grid-column: span 2;
    }
    &:nth-child(4) {
      grid-column: span 3;
    }
    &:nth-child(5) {
      grid-column: span 2;
    }
    &:nth-child(6) {
      grid-column: span 3;
    }
    &:nth-child(7) {
      grid-column: span 2;
    }
    &:nth-child(8) {
      grid-column: span 2;
    }
    &:nth-child(8) {
      grid-column: span 2;
    }

    &:nth-child(9) {
      grid-column: span 2;
    }
    &:nth-child(10) {
      grid-column: span 2;
    }

    &:nth-child(11) {
      grid-column: span 3;
    }
  }
}

.addition {
  aspect-ratio: 1919 / 470;
  display: flex;
  gap: 20px;

  & > * {
    flex: 1;
    padding: 40px 50px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .link {
    font: 20px / 150% var(--font-family-secondary);
  }

  .additionTitle {
    font: 40px / 130% var(--font-family-secondary);
    color: var(--text-light-color);
  }
}