.notFound {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  max-height: 100vh;
  overflow: hidden;
}

.title {
  color: var(--accent-color);
  font: 75px / 100% var(--font-family-third);
}

.text {
  font: 25px / 140% var(--font-family-secondary);
  margin: 25px 0 50px;
  max-width: 431px;
}

.btns {
  display: flex;
  align-items: center;
  gap:6.66%;
}

.img {
  height: 100%;
  object-fit: contain;
  object-position: bottom;
}

@include media-max-tablet-s {
  .btns {
    flex-direction: column;
    align-items: start;
    gap: 40px;
  }
}

@include media-max-mobile-s {
  .notFound {
    grid-template-columns: 1fr;
  }

  .content {
    padding: 60px 0 20px;
  }

  .btns {
    gap: 30px;
  }

  .title {
    font-size: 35px;
  }

  .text {
    font-size: 20px;
    margin: 20px 0 30px;
  }
}